[options]
admin_passwd = mysupersecretpassword
db_host = localhost
db_port = 5432
db_user = root
db_password = admin
addons_path = addons
# logfile = odoo.log

# download branch:
# git clone https://www.github.com/odoo/odoo.git -b 17.0 --depth 1

# run this command:
# python odoo-bin -c odoo.conf
